NODE_ENV=dev

BACKEND_PORT=4004

#Separated db env variables is used for migration config in drizzle.config.ts
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=4005


#Example of URL string for postgres
#"postgres://YourUserName:YourPassword@YourHostname:@YourDbPort/YourDatabaseName";
#Url string is used for backend connection with database
DB_URL="postgres://postgres:postgres@purr_w_db:4005/postgres"

JWT_SECRET_KEY=some_secret_key
JWT_ACCESS_EXPIRATION_TIME=5m
JWT_REFRESH_EXPIRATION_TIME=7d